<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros Passos Com Dok</title>
    <style>
        body {
            background-color: cadetblue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #fodao {
            color: gray;
        }

        #fodao:hover {
            color: purple;
        }

        h1:hover {
            color: red;
        }

        h1 {
            color: blue;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <h1 id="fodao">Iniciando estudos com Dom</h1>
    <h1>Teste título</h1>
    <p>Aqui vai o resultado</p>
    <div>Clique em mim</div>
    <p>Aprendendo a usar <strong>Dom</strong> em javascript</p>
    <h2>Olá mundo</h2>
    <script>
        var corpo = window.document.body
        var p1 = window.document.getElementsByTagName('p')[1]
        window.document.write('Está escrito assim: '+p1.innerText)
        p1.style.color = 'blue'
        corpo.style.background = 'purple'
        document.writeln(p1.innerHTML)
        var ola = document.querySelector('h2')
        ola.style.background = 'black'
    </script>
</body>
<footer>
    Site feito por Manoel Vitor
</footer>
</html>
